# book

./: README.md
yorkshin/: DbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  yorkshin.csproj  yorkshin.sln  yorkshin.sln.DotSettings
yorkshin/Controllers/: BookController.cs  ClassificationController.cs  CommentController.cs  HomeController.cs  OrderController.cs  UserController.cs
yorkshin/Entities/: Book.cs  BookCategory.cs  Comment.cs  Order.cs  User.cs
yorkshin/Migrations/: 20231220044339_init table.Designer.cs  20231220044339_init table.cs  20231224073345_adjust BName size.Designer.cs  20231224073345_adjust BName size.cs  YorkshinDbContextModelSnapshot.cs
yorkshin/Properties/: launchSettings.json
yorkshin/Repos/: BookRepository.cs  ClassifyRepository.cs  CommentRepository.cs  OrderRepository.cs  UserRepository.cs
yorkshin/Requests/: LoginRequest.cs  RegisterRequest.cs
yorkshin/ViewComponents/: AcceptedListPartialViewComponent.cs  BookListPartialViewComponent.cs  BookUpdateModalViewComponent.cs  CommentPartialViewComponent.cs  CommentPartialforBuyerViewComponent.cs  CommentUpdateModalViewComponent.cs  FinishedListPartialViewComponent.cs  OrderedListPartialViewComponent.cs  SoldListPartialViewComponent.cs  WaitingAcceptListPartialViewComponent.cs
yorkshin/ViewModels/: AddBookRequest.cs  BookViewModel.cs  ClassifyViewModel.cs  CommentListViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  UserViewModel.cs
yorkshin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
yorkshin/Views/Book/: BookListPage.cshtml  BookListPage.cshtml.css  OrderRecordPage.cshtml  OrderRecordPage.cshtml.css
yorkshin/Views/Classification/: BookClassify.cshtml  ClassifyByManager.cshtml  ClassifyByUser.cshtml  CourseClassify.cshtml  DepartmentClassify.cshtml  EditBook.cshtml  EditClassify.cshtml  EditCourse.cshtml  EditProfession.cshtml  ProfessionClassify.cshtml
yorkshin/Views/Comment/: CommentPage.cshtml  CommentPage.cshtml.css
yorkshin/Views/Home/: LandingPage.cshtml  LandingPage.cshtml.css
yorkshin/Views/Order/: AcceptOrder.cshtml  FinishOrder.cshtml  OrderPage.cshtml  OrderPage.cshtml.css  OrderPage.cshtml.css.ts  RejectOrder.cshtml
yorkshin/Views/Shared/: Error.cshtml  _AsiLayout.cshtml  _AsiLayout.cshtml.css  _BsiLayout.cshtml  _BsiLayout.cshtml.css  card.html  order.html  style.css  tab.html  tab.js
yorkshin/Views/User/: Login.cshtml  Register.cshtml  UserPage.cshtml
yorkshin/wwwroot/Scripts/: AddOrder.js  Add_comment.js  BookListPage.js  BookUpdateModal.js  Edit_comment.js  OrderRecordPage.js  UserModule.js  order.js  site.js
yorkshin/wwwroot/css/: Info.css  site.css
(+28 files in other folders)
