<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview4.23342.2" />
      <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.2.0-preview1.23340.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\Images\Upload\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\Images\landingPage.png" />
        <None Include="wwwroot\Images\loginPage.png" />
        <None Include="wwwroot\Scripts\BookListPage.js" />
        <None Update="Views\Shared\Components\OrderPagePartial\_OrderPagePartial.cshtml.css">
          <DependentUpon>_OrderPagePartial.cshtml</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Book\BookListPage.cshtml.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
        <None Remove="Views\Book\img\**" />
        <Content Remove="wwwroot\Images\Upload\4e683a69-bf75-4fd9-bbaa-e07f3d04e6fa.jpg" />
        <Content Remove="wwwroot\Images\Upload\fe219d8d-c2b8-4dbc-8923-0d1d21de9ecc.png" />
        <Content Remove="wwwroot\Images\Upload\f989de5b-7bf5-4d6d-8c9a-2b396a0b54a9.jpg" />
        <Content Remove="wwwroot\Images\Upload\b67176dc-6a94-4a4e-9a14-df66f38d2cb0.jpg" />
        <Content Remove="wwwroot\Images\Upload\b18f77cf-f6f4-40b3-b0a9-27073eb71456.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Book\img\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Book\img\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Book\img\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\UpdateModal\_UpdateModal.cshtml" />
    </ItemGroup>

</Project>
